# Set default shell $SHELL
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# Enable 256 color
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

# Disable bells
set -g bell-action none

# Change prefix key(C-b => C-t)
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Pane border
#set-option -g pane-border-style fg=colour235
#set-option -g pane-active-border-style fg=colour235

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Window splitting
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# Reload ~/.tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded."

# Status bar
##  Hide/show status bar
unbind h
bind h set -g status off
unbind s
bind s set -g status on

# Background color
set -g status-bg colour190

# Global settings
setw -g status-left ""
setw -g status-right ""
setw -g window-status-format ""
setw -g mouse on

# Messages
set-option -g message-style bg=colour190,fg=colour235
